{
  "compilerOptions": {
    "noEmit": true,
    "allowJs": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "strict": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "module": "es6",
    "target": "es6",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react"
  },
  "ts-node": { /* config for compiling webpack.config.ts itself*/
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "exclude": ["node_modules", "packages/*/node_modules"]
}
